# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "Static analyzer for C"
description:
  "Sparrow is a state-of-the-art static analyzer that aims to verify the absence of fatal bugs in C source."
maintainer: "Programming Research Laboratory (ROPAS), Seoul National University"
authors: "Programming Research Laboratory (ROPAS), Seoul National University"
license: "BSD-3-Clause"
homepage: "https://github.com/retato-snu/sparrow"
bug-reports: "https://github.com/retato-snu/sparrow/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "2.1"}
  "batteries"
  "ocamlgraph"
  "apron"
  "yojson"
  "lymp"
  "ppx_compare"
  "ppx_deriving"
  "cil"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/retato-snu/sparrow.git"