# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Static analyzer for C"
description:
  "Sparrow is a state-of-the-art static analyzer that aims to verify the absence of fatal bugs in C source."
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "2.1"}
  "batteries"
  "ocamlgraph"
  "apron"
  "yojson"
  "pyml"
  "ppx_compare"
  "ppx_deriving"
  "goblint-cil"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
